EAGLE AutoRouter Statistics:

Job           : C:/Cadence/SPB_Data/eagle/Zivan-NG3-Citroen-C1-EVie-Hack/Proto_shield_REV3.brd

Start at      : 13:04:25 (18-08-2013)
End at        : 13:04:25 (18-08-2013)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 50 mil  Layers: 1
Connections   :    75   predefined:  62 ( 0 Vias )

Router memory :   8832

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         7
Vias              :         0
Resolution        :    92.0 %

Final             : 92.0% finished
